<!DOCTYPE html>
<html>
    <head>
    <title>Personal Info</title>
    <link rel="stylesheet",type="text/css" , href="edit.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main">
        <div class="subdiv">
            <img src="ap1.png",alt="Prof" class="img">
            <h2>Ch S R Surya Teja</h2>
            <p>17A31A0534</p>
            <p>chsrsuryateja@gmail.com</p>
            <a href="static.html">View profile</a>
        </div>
        <div class="subdiv">
            <img src="ap1.png",alt="Prof" class="img">
            <h2>K Deva Kumar</h2>
            <p>17A31A0545</p>
            <p>devakumar997@gmail.com</p>
            <a href="static.html">View profile</a>
        </div>
        <div class="subdiv">
            <img src="ap1.png",alt="Prof" class="img">
            <h2>K Koushik Sri Sai</h2>
            <p>17A31A0546</p>
            <p>koushiksrisai999@gmail.com</p>
            <a href="static.html">View profile</a>
        </div>
    </div>
</body>
</html>